{
    "name": "riza-ui",
    "version": "1.0.3",
    "description": "riza-ui",
    "type": "module",
    "global": "./dist/riza-ui.css",
    "scripts": {
        "test": "echo Ok",
        "changes": "rose :changes",
        "build-css": "rose src/compile.fn src/riza-ui.src.css src/riza-ui.css",
        "build:global": "parcel build --target global",
        "build": "shx rm -rf .parcel-cache && shx rm -rf dist && shx mkdir dist && pnpm build-css && pnpm build:global",
        "dev": "parcel serve dev/index.html"
    },
    "targets": {
        "global": {
            "source": "./src/main.css",
            "optimize": true,
            "includeNodeModules": true,
            "isLibrary": true,
            "sourceMap": false
        }
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rsthn/riza-ui.git"
    },
    "author": "RedStar Technologies",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/rsthn/riza-ui/issues"
    },
    "homepage": "https://github.com/rsthn/riza-ui#readme",
    "files": [
        "dist/",
        "LICENSE",
        "README.md"
    ],
    "devDependencies": {
        "@babel/core": "^7.26.0",
        "babel-plugin-riza": "^2.0.9",
        "parcel": "^2.13.2",
        "riza": "^3.0.32",
        "shx": "^0.3.4"
    },
    "packageManager": "pnpm@10.7.1+sha512.2d92c86b7928dc8284f53494fb4201f983da65f0fb4f0d40baafa5cf628fa31dae3e5968f12466f17df7e97310e30f343a648baea1b9b350685dafafffdf5808"
}
